import redis from './db/redis.js';

const tracks = [
  {
    id: 1,
    title: 'Пофиг',
    artist: 'RATEL228',
    hasAudio: true,
    censored:
      '[Интро]\n(пофиг, пофиг)\nмедоеду пофиг, е\nшкура толще, чем твой понт\n(скр-р-р)\n\n[Куплет 1]\nя вылажу из норы, когда вы спите по углам,\nрою землю под тобой, и я не строю по слогам.\nклыки в наборе, ███ на разборе,\nты в своём декоре, я в крови на своре.\nлев на горизонте - лев пускай идёт,\nмедоеду пофиг, медоед не врёт.\nяд в моих венах стал почти что соком,\nкобра мне в лицо - а я зеваю боком.\n\n[Припев]\nмне пофиг, мне пофиг, на тебя и на твой флоу,\nя беру своё с улья, забираю весь медок.\nмне пофиг, мне пофиг, жалеть меня - не надо,\nнеубиваемый зверь, моя шкура как награда.\n\n[Куплет 2]\nпчёлы жалят в спину - это просто массаж,\nсотни тысяч жал, а мне как будто мираж.\nя в ███ босс, я в пустоши закон,\nкто-то ставит понт, а я ставлю на трон.\nты в эфире плачешь, я в эфире рою,\nполночь надо мной - я веду всю свою стаю к бою.\nне сдаётся тот, кто рождён из стали,\nмедоед на бите - и все резко завяли.\n\n[Бридж]\nтише, тише - слышишь, как земля гудит?\nэто я под полом, это я твой реквизит.\nбери что хочешь - я возьму вдвойне,\nдерзость в каждом вдохе, дерзость в каждом дне.\n\n[Аутро]\n(пофиг, пофиг)\n███ держит всё, е\nмедоеду пофиг\n(скр-р-р, банда)',
    original:
      '[Интро]\n(пофиг, пофиг)\nмедоеду пофиг, е\nшкура толще, чем твой понт\n(скр-р-р)\n\n[Куплет 1]\nя вылажу из норы, когда вы спите по углам,\nрою землю под тобой, и я не строю по слогам.\nклыки в наборе, когти на разборе,\nты в своём декоре, я в крови на своре.\nлев на горизонте - лев пускай идёт,\nмедоеду пофиг, медоед не врёт.\nяд в моих венах стал почти что соком,\nкобра мне в лицо - а я зеваю боком.\n\n[Припев]\nмне пофиг, мне пофиг, на тебя и на твой флоу,\nя беру своё с улья, забираю весь медок.\nмне пофиг, мне пофиг, жалеть меня - не надо,\nнеубиваемый зверь, моя шкура как награда.\n\n[Куплет 2]\nпчёлы жалят в спину - это просто массаж,\nсотни тысяч жал, а мне как будто мираж.\nя в саванне босс, я в пустоши закон,\nкто-то ставит понт, а я ставлю на трон.\nты в эфире плачешь, я в эфире рою,\nполночь надо мной - я веду всю свою стаю к бою.\nне сдаётся тот, кто рождён из стали,\nмедоед на бите - и все резко завяли.\n\n[Бридж]\nтише, тише - слышишь, как земля гудит?\nэто я под полом, это я твой реквизит.\nбери что хочешь - я возьму вдвойне,\nдерзость в каждом вдохе, дерзость в каждом дне.\n\n[Аутро]\n(пофиг, пофиг)\nшкура держит всё, е\nмедоеду пофиг\n(скр-р-р, банда)',
  },
  {
    id: 2,
    title: 'Неон в пустоши',
    artist: 'VOLNORÉZ',
    hasAudio: true,
    censored:
      '[Интро]\n(пульс синтезатора, неон гудит)\nночь... пустошь... я выхожу\n\n[Куплет 1]\nнеоновая кровь течёт по проводам,\nя хищник на бетоне, я иду по городам.\nфары как глаза, асфальт как чёрный мёд,\nиз норы во тьму выходит медоед.\nкобра под луной свернулась в провода,\nя глотаю яд - и это не ███.\nсаванна стала пеплом, пустошь стала сталь,\nв зеркалах заката я ухожу в опаль.\n\n[Припев]\nя ночной охотник, я неоновый клык,\nсквозь багровый сумрак мой загорелся блик.\nшкура цвета дыма, когти цвета льда,\nмедоед не спит, когда горят города.\n\n[Куплет 2]\nсинтезатор воет, как далёкий лев,\nя иду на пульсе, я в него вшит, как нерв.\nулей электрический искрит в моей руке,\nмёд из чистой меди тает на клыке.\nпчёлы из металла жалят в темноту,\nя беру своё и растворяю пустоту.\nне ищу ███, не прошу наград,\nя и есть тот сумрак, что глотает закат.\n\n[Бридж]\nтише... магнитная лента крутит мой портрет...\nв аналоговой ночи остаётся только свет...\nи красный горизонт зовёт меня вперёд...\nтам, где гаснет неон - там идёт медоед...\n\n[Аутро]\n(синты затухают)\nночь... пустошь... я ухожу\nнеоновый клык... во тьме горит...',
    original:
      '[Интро]\n(пульс синтезатора, неон гудит)\nночь... пустошь... я выхожу\n\n[Куплет 1]\nнеоновая кровь течёт по проводам,\nя хищник на бетоне, я иду по городам.\nфары как глаза, асфальт как чёрный мёд,\nиз норы во тьму выходит медоед.\nкобра под луной свернулась в провода,\nя глотаю яд - и это не беда.\nсаванна стала пеплом, пустошь стала сталь,\nв зеркалах заката я ухожу в опаль.\n\n[Припев]\nя ночной охотник, я неоновый клык,\nсквозь багровый сумрак мой загорелся блик.\nшкура цвета дыма, когти цвета льда,\nмедоед не спит, когда горят города.\n\n[Куплет 2]\nсинтезатор воет, как далёкий лев,\nя иду на пульсе, я в него вшит, как нерв.\nулей электрический искрит в моей руке,\nмёд из чистой меди тает на клыке.\nпчёлы из металла жалят в темноту,\nя беру своё и растворяю пустоту.\nне ищу пощады, не прошу наград,\nя и есть тот сумрак, что глотает закат.\n\n[Бридж]\nтише... магнитная лента крутит мой портрет...\nв аналоговой ночи остаётся только свет...\nи красный горизонт зовёт меня вперёд...\nтам, где гаснет неон - там идёт медоед...\n\n[Аутро]\n(синты затухают)\nночь... пустошь... я ухожу\nнеоновый клык... во тьме горит...',
  },
  {
    id: 3,
    title: 'Колыбельная для медоеда',
    artist: 'Тихон Полынь',
    hasAudio: true,
    censored:
      '[Интро]\n(мягкий перебор гитары)\nля-ла-лай, ля-ла-лай...\n\n[Куплет 1]\nспит саванна, гаснет тёплый день,\nпо траве ложится длинная тень.\nа в норе под старою сосной\nзверь встаёт, чтоб выйти в мир ночной.\n███  ███ луне,\nточит когти медленно во сне.\n\n[Припев]\nбаю-бай, мой маленький зверёк,\nты прогрыз у мира левый бок.\nбаю-бай, под звёздами рассвет,\nникого ███ в мире нет -\nтолько тот, кто яд ███ как мёд,\nнаш бесстрашный, наш родной медоед.\n\n[Куплет 2]\nкобра шепчет песню в тишине,\nзверь её глотает, как во сне.\nлев придёт - а зверь и в ус не свистнет,\nлапой по траве лениво свистнет.\nпчёлы вьются - ███ майский рой,\nон берёт их мёд одной рукой.\n\n[Бридж]\nа укусы заживут к утру,\nон не помнит боль, он спит в нору.\nсто врагов сложили под сосной -\nи поёт им ветер за стеной...\n\n[Аутро]\nбаю-бай, засыпан старый след,\nникого ███ в мире нет.\nспи, саванна, спи, далёкий свет -\nсторожит твой сон твой медоед.\n(гитара затихает)\nля-ла-лай...',
    original:
      '[Интро]\n(мягкий перебор гитары)\nля-ла-лай, ля-ла-лай...\n\n[Куплет 1]\nспит саванна, гаснет тёплый день,\nпо траве ложится длинная тень.\nа в норе под старою сосной\nзверь встаёт, чтоб выйти в мир ночной.\nулыбнётся ласковой луне,\nточит когти медленно во сне.\n\n[Припев]\nбаю-бай, мой маленький зверёк,\nты прогрыз у мира левый бок.\nбаю-бай, под звёздами рассвет,\nникого добрее в мире нет -\nтолько тот, кто яд глотал как мёд,\nнаш бесстрашный, наш родной медоед.\n\n[Куплет 2]\nкобра шепчет песню в тишине,\nзверь её глотает, как во сне.\nлев придёт - а зверь и в ус не свистнет,\nлапой по траве лениво свистнет.\nпчёлы вьются - тёплый майский рой,\nон берёт их мёд одной рукой.\n\n[Бридж]\nа укусы заживут к утру,\nон не помнит боль, он спит в нору.\nсто врагов сложили под сосной -\nи поёт им ветер за стеной...\n\n[Аутро]\nбаю-бай, засыпан старый след,\nникого роднее в мире нет.\nспи, саванна, спи, далёкий свет -\nсторожит твой сон твой медоед.\n(гитара затихает)\nля-ла-лай...',
  },
  {
    id: 4,
    title: 'Свожу куски к ключам',
    artist: 'РАТЕЛЬ DIGGA',
    hasAudio: true,
    censored:
      '[Интро]\nЙоу… фонарь по логам, лопата в руке.\nЯ рою глубже, чем правда лежит на дне.\n\n[Куплет 1]\nНора - это сейф, и я знаю, где швы,\nКогтем по байту, читаю следы.\nУлей как сервер - жужжит, держит мёд,\nПчёлы жалят в загривок - а мне-то что, идёт.\nБеру дамп сот, не роняя ни грамма,\nСигнал по тропе, я иду по программе.\nШифр на коре, я свожу его в ряд,\nКуски к ключам - и вот он, расклад.\n\n[Припев]\nСвожу куски к ключам, иду по следу впотьмах,\nВскрываю каждый улей, как сейф, на одних когтях.\nЛог не соврёт, пакет повторю - replay,\nМедоед на охоте. Я ███ забираю себе.\n\n[Куплет 2]\nЛев сторожит - да только спит на посту,\nЯ мимо когтей провожу пустоту.\nБайт за байтом сшиваю маршрут,\nГде другие сдают, там медоеды грызут.\nЯд в моих венах давно как вода,\nКобра в кармане - мой пропуск туда.\nСлед не остынет, нюх не подвёл,\nЯ к ключу подобрался - последний прокол.\n\n[Бридж]\nТише гудит улей, дамп почти на руках,\nЯ слышу, как щёлкает шифр, рассыпаясь в прах.\nЕщё один слой - и решётка сдалась,\nЯ роюсь до самого дна, не моргнув ни раз.\n\n[Аутро]\nСигнал чист, лог сведён, пакет на крючке,\nЯ дошёл до конца, не сбавляя шага, налегке.\nПоследний когтем удар - и сейф закричал.\nЗабираю своё. Вот он - ключ. Вот он - ███:\n███',
    original:
      '[Интро]\nЙоу… фонарь по логам, лопата в руке.\nЯ рою глубже, чем правда лежит на дне.\n\n[Куплет 1]\nНора - это сейф, и я знаю, где швы,\nКогтем по байту, читаю следы.\nУлей как сервер - жужжит, держит мёд,\nПчёлы жалят в загривок - а мне-то что, идёт.\nБеру дамп сот, не роняя ни грамма,\nСигнал по тропе, я иду по программе.\nШифр на коре, я свожу его в ряд,\nКуски к ключам - и вот он, расклад.\n\n[Припев]\nСвожу куски к ключам, иду по следу впотьмах,\nВскрываю каждый улей, как сейф, на одних когтях.\nЛог не соврёт, пакет повторю - replay,\nМедоед на охоте. Я флаг забираю себе.\n\n[Куплет 2]\nЛев сторожит - да только спит на посту,\nЯ мимо когтей провожу пустоту.\nБайт за байтом сшиваю маршрут,\nГде другие сдают, там медоеды грызут.\nЯд в моих венах давно как вода,\nКобра в кармане - мой пропуск туда.\nСлед не остынет, нюх не подвёл,\nЯ к ключу подобрался - последний прокол.\n\n[Бридж]\nТише гудит улей, дамп почти на руках,\nЯ слышу, как щёлкает шифр, рассыпаясь в прах.\nЕщё один слой - и решётка сдалась,\nЯ роюсь до самого дна, не моргнув ни раз.\n\n[Аутро]\nСигнал чист, лог сведён, пакет на крючке,\nЯ дошёл до конца, не сбавляя шага, налегке.\nПоследний когтем удар - и сейф закричал.\nЗабираю своё. Вот он - ключ. Вот он - флаг:\n🚩󠅗󠅟󠅟󠅔󠄐󠅚󠅟󠅒󠄜󠄐󠅤󠅑󠅛󠅕󠄐󠅩󠅟󠅥󠅢󠄐󠅘󠅙󠅔󠅔󠅕󠅞󠄐󠅖󠅜󠅑󠅗󠄪󠄐󠅘󠅤󠅤󠅠󠅣󠄪󠄟󠄟󠅝󠅥󠅤󠅕󠅔󠅗󠅙󠅖󠅤󠄝󠅥󠄢󠄠󠅑󠅠󠅗󠄧󠅛󠄞󠅑󠅦󠅙󠅤󠅟󠅓󠅤󠅖󠄞󠅢󠅥󠄟 avito{/*REDACTED*/}',
  },
  {
    id: 5,
    title: 'Мне ровно',
    artist: 'Тёплый Ратель',
    hasAudio: true,
    censored:
      '[Интро]\n(винил шуршит...)\nДа... мне ровно. Совсем.\n\n[Куплет 1]\nЛев зарычал у реки - ну и пусть себе там,\nЯ по делу иду, я добычу делю пополам.\nПодо мной хрустнул яд - ну подумаешь, змей,\nЯ зеваю, жую, мне на это плевать, ей-ей.\nСолнце плавит саванну в густой золотой,\nЯ неспешно копаю - нора будет той, что с мечтой.\n\n[Припев]\nА мне пофиг, мне ровно, мне тёплый покой,\nПусть хоть рушится небо - я машу головой.\nЖалят пчёлы по шкуре - да это щекотно почти,\nЯ достал себе мёда. ███. Не надо. ███. Шучу - не ███.\n\n[Куплет 2]\nКобра встала стеной - я киваю: «привет»,\nОткусил ей вопрос, и закрыл этот сложный сюжет.\nСлышу - кто-то трясётся, кому-то там нелегко,\nА медоеду - лениво, а медоеду - легко.\nТает бит, как сметана, в неспешной такой тишине,\nЯ лежу пузом к небу - и весь этот мир по цене.\n\n[Бридж]\nНичего не дрожит. Ничего не горит.\nПросто бас, просто мёд, просто я - этот вид.\nЕсли кто-то напрягся - да выдохни, брат,\nЯ и яд переварил, и сто раз буду рад.\n\n[Аутро]\n(винил щёлкнул...)\nНу вот... я же сказал. Мне ровно. Совсем.',
    original:
      '[Интро]\n(винил шуршит...)\nДа... мне ровно. Совсем.\n\n[Куплет 1]\nЛев зарычал у реки - ну и пусть себе там,\nЯ по делу иду, я добычу делю пополам.\nПодо мной хрустнул яд - ну подумаешь, змей,\nЯ зеваю, жую, мне на это плевать, ей-ей.\nСолнце плавит саванну в густой золотой,\nЯ неспешно копаю - нора будет той, что с мечтой.\n\n[Припев]\nА мне пофиг, мне ровно, мне тёплый покой,\nПусть хоть рушится небо - я машу головой.\nЖалят пчёлы по шкуре - да это щекотно почти,\nЯ достал себе мёда. Спасибо. Не надо. Прости. Шучу - не прости.\n\n[Куплет 2]\nКобра встала стеной - я киваю: «привет»,\nОткусил ей вопрос, и закрыл этот сложный сюжет.\nСлышу - кто-то трясётся, кому-то там нелегко,\nА медоеду - лениво, а медоеду - легко.\nТает бит, как сметана, в неспешной такой тишине,\nЯ лежу пузом к небу - и весь этот мир по цене.\n\n[Бридж]\nНичего не дрожит. Ничего не горит.\nПросто бас, просто мёд, просто я - этот вид.\nЕсли кто-то напрягся - да выдохни, брат,\nЯ и яд переварил, и сто раз буду рад.\n\n[Аутро]\n(винил щёлкнул...)\nНу вот... я же сказал. Мне ровно. Совсем.',
  },
  {
    id: 6,
    title: 'Бродяга с когтями',
    artist: 'Сёма Медоед',
    hasAudio: true,
    censored:
      '[Интро]\n(перебор семиструнки...)\nЭх, налей, браток, расскажу про себя...\n\n[Куплет 1]\nЯ прошёл и огонь, и колодезь, и зной,\nЗакусил кобру коркой да талой водой.\nМеня жалили тыщу - да сбился со счёта,\nА по шкуре моей не возьмёт и пехота.\nЯ бродяга, я ратель, я серый медок,\nГде иду - там и дом, где прилёг - там порог.\n\n[Припев]\nГоп-стоп, саванна, а я тут хозяин,\nНикого не пугаюсь, ни львов, ни окраин.\nКогти - мой паспорт, а клык - мой завет,\nМедоеду по жизни вообще горя нет.\n\n[Куплет 2]\nЗаходил я в тот улей, что зол да богат,\nВышел в мёде по уши и страшно поддат.\nЛев косился на трон - я сказал ему: «Сядь.\nТут порядок навёл, и не стоит вставать».\nПусть гадюка шипит мне про яд да про срок -\nЯ-то ел этот яд, как баранки да впрок.\n\n[Бридж]\nА судьба меня мяла, ломала, гнула в дугу,\nТолько я не такой, чтоб лежать на боку.\nОтряхнулся, копнул себе новую нору -\nИ живу, как умею: дерзко и поутру.\n\n[Аутро]\n(аккорд затихает...)\nВот и весь мой сказ, браток. ███ своё взял.\nИ ушёл в саванну. Не прощаясь.',
    original:
      '[Интро]\n(перебор семиструнки...)\nЭх, налей, браток, расскажу про себя...\n\n[Куплет 1]\nЯ прошёл и огонь, и колодезь, и зной,\nЗакусил кобру коркой да талой водой.\nМеня жалили тыщу - да сбился со счёта,\nА по шкуре моей не возьмёт и пехота.\nЯ бродяга, я ратель, я серый медок,\nГде иду - там и дом, где прилёг - там порог.\n\n[Припев]\nГоп-стоп, саванна, а я тут хозяин,\nНикого не пугаюсь, ни львов, ни окраин.\nКогти - мой паспорт, а клык - мой завет,\nМедоеду по жизни вообще горя нет.\n\n[Куплет 2]\nЗаходил я в тот улей, что зол да богат,\nВышел в мёде по уши и страшно поддат.\nЛев косился на трон - я сказал ему: «Сядь.\nТут порядок навёл, и не стоит вставать».\nПусть гадюка шипит мне про яд да про срок -\nЯ-то ел этот яд, как баранки да впрок.\n\n[Бридж]\nА судьба меня мяла, ломала, гнула в дугу,\nТолько я не такой, чтоб лежать на боку.\nОтряхнулся, копнул себе новую нору -\nИ живу, как умею: дерзко и поутру.\n\n[Аутро]\n(аккорд затихает...)\nВот и весь мой сказ, браток. Медоед своё взял.\nИ ушёл в саванну. Не прощаясь.',
  },
];

async function seed() {
  console.log('[seed] writing track data to Redis...');
  await redis.set('tracks:meta', JSON.stringify(tracks));
  console.log(`[seed] ${tracks.length} tracks loaded`);
  console.log('[seed] done');
  process.exit(0);
}

seed().catch((err) => {
  console.error('[seed] error:', err);
  process.exit(1);
});
